import Accordion from "./Accordion";

const questions = [
  {
    id: 1,
    title: "Что такое Билетопоиск?",
    content:
      "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    id: 2,
    title: "Какой компании принадлежит Билетопоиск?",
    content: "Компания Билетопоиск является частью экосистемы Шмяндекса.",
  },
  {
    id: 3,
    title: "Как купить билет на Билетопоиск?",
    content: "Я сам не знаю, если честно.",
  },
  {
    id: 4,
    title: "Как оставить отзыв на Билетопоиск?",
    content:
      "Воспользоваться формой отправки отзыва на странице интересующего фильма.",
  },
];

export default function Questions() {
  return (
    <section className='spaced'>
      {questions.map((q) => {
        return (
          <Accordion key={q.id} title={q.title}>
            {q.content}
          </Accordion>
        );
      })}
    </section>
  );
}
